
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console  
spring.h2.console.enabled=true
spring.test.database.replace=none


#Logging Properties 
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n